<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Carrusel Materialize</title>
</head>

<body>
    <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="./images/carro1.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="./images/carro2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="./images/carro3.jpg"></a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            let elems = document.querySelectorAll('.carousel');
            let instances = M.Carousel.init(elems);
        });
    </script>
</body>

</html>